{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\ashxj\\OneDrive\\Work\\github\\gittest",
			"name": "gittest"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp"
		}
	}
}
